<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>rotateCube</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	ul,li{
		list-style: none;
	}
	.canvas{
		height: 500px;
		width: 500px;
		background-color: #000;
		background-image: -webkit-gradient(radial,
                            50% 500, 1,
                            50% 500, 400,
                            from(rgba(255, 255, 255, 0.3)),
                            to(rgba(255, 255, 255, 0)));
		background-repeat: no-repeat;
		color: #fff;
		font-size: 12px;
		padding-top: 1px;
		font-family: 'Lucida Grande', Verdana, Arial;
		-webkit-perspective: 800;
		-webkit-perspective-origin:50% 150px;
		-webkit-transition: -webkit-transform 2s;
		-webkit-transform: translateZ(0px);
	}

	ul{
		position: relative;
		margin: 100px auto;
		height: 300px;
		width: 300px;
		-webkit-transform-style: preserve-3d;
		-webkit-animation: spin 8s infinite linear;
	}
	@-webkit-keyframes spin{
		from{
			-webkit-transform: rotateY(0);
		}
		to{
			-webkit-transform: rotateY(-360deg);
		}
	}

	ul li{
		position: absolute;
		height: 100px;
		width: 100px;
		left: 100px;
		top:100px;
		margin:10px;
		border: 1px solid white;
		color: #000;
		background-color: rgba(255, 255, 255, 0.6);
		border-radius: 10px;
		text-align: center;
		vertical-align: middle;
		line-height: 100px;
		font-family: Times, serif;
		font-size: 60pt;
		-webkit-box-sizing: border-box;
		-webkit-backface-visibility: visible;
		-webkit-transition: -webkit-transform 2s, opacity 2s;
	}

	.ring li:nth-child(1) {
		-webkit-transform: rotateY(0) translateZ(220px);;
	}
	.ring li:nth-child(2) {
		-webkit-transform: rotateY(30deg) translateZ(220px);;
	}
	.ring li:nth-child(3) {
		-webkit-transform: rotateY(60deg) translateZ(220px);;
	}
	.ring li:nth-child(4) {
		-webkit-transform: rotateY(90deg) translateZ(220px);;
	}
	.ring li:nth-child(5) {
		-webkit-transform: rotateY(120deg) translateZ(220px);;
	}
	.ring li:nth-child(6) {
		-webkit-transform: rotateY(150deg) translateZ(220px);;
	}
	.ring li:nth-child(7) {
		-webkit-transform: rotateY(180deg) translateZ(220px);;
	}
	.ring li:nth-child(8) {
		-webkit-transform: rotateY(210deg) translateZ(220px);;
	}
	.ring li:nth-child(9) {
		-webkit-transform: rotateY(-120deg) translateZ(220px);;
	}
	.ring li:nth-child(10) {
		-webkit-transform: rotateY(-90deg) translateZ(220px);;
	}
	.ring li:nth-child(11) {
		-webkit-transform: rotateY(300deg) translateZ(220px);;
	}
	.ring li:nth-child(12) {
		-webkit-transform: rotateY(330deg) translateZ(220px);;
	}
</style>
<body>
	
	<div class="canvas">
		<ul  class = "ring">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
		</ul>
	</div>


	<script scr = "classOperate.js"></script>
	<script scr = "main.js"></script>
</body>
</html>