<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>rotateRing</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.canvas{
			height: 300px;
			width: 300px;
			border: 1px solid #ccc;
			margin: 100px auto;
			position: relative;
		}

		.leftfather{
			position: absolute;
			border-radius: 50%;
			height: 200px;
			width: 200px;
			margin: 50px 50px;
			background-color: #b3b3b3;
			clip:rect( 0 100px 200px 0);
		}

		.rightfather{
			position: absolute;
			border-radius: 50%;
			height: 200px;
			width: 200px;
			margin: 50px 50px;
			background-color: #b3b3b3;
			clip:rect( 0 200px 200px 100px);
		}

		.left{
			position: absolute;
			border-radius: 50%;
			height: 200px;
			width: 200px;
			background-color: #988524;
			clip: rect(0 100px 200px 0);
			/*-webkit-transform: rotate(10deg);*/
		}

		.right{
			position: absolute;
			border-radius: 50%;
			height: 200px;
			width: 200px;
			background-color: #988524;
			clip: rect(0 200px 200px 100px);
		}

		.cover{
			position: absolute;
			height: 180px;
			width: 180px;
			border-radius: 50%;
			background-color: #fff;
			left: 60px;
			top: 60px;
		}
	</style>
</head>
<body>
	<div class="canvas">
		<div class="leftfather">
			<div class="left"></div>
		</div>
		<div class="rightfather">
			<div class="right"></div>
		</div>
		<div class="cover"></div>
	</div>
</body>
<script>
	var leftDom = document.querySelector('.left'),
		rightDom = document.querySelector('.right'),
		i = 0,
		j = 0,
		count = 0;

	function rotate ( domObj, deg ) {

		
		if(domObj){
			if (deg === 'i') {
				i = i + 1.8;
				domObj.style.webkitTransform = 'rotate(' + i + 'deg)';
			}else if( deg === 'j'){
				j = j + 1.8;
				domObj.style.webkitTransform = 'rotate(' + j + 'deg)';
			}
			
		}
	}

	function start1 () {
		count++;
		if (count>100) {
			count = 0;
			clearInterval(t1);
			t2 = setInterval(start2, 100);
		}else{
			rotate(rightDom, 'i');
		}
		
	}

	function start2 () {
		count++;
		if (count>100) {
			count = 0;
			clearInterval(t2);
			t1 = setInterval(start1, 100);
		}else{
			rotate(leftDom, 'j');	
		}
		
	}

	// t1 = setInterval(start1, 100);
</script>
</html>